<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Auth0 Login</title>
  </head>

  <body>
    <button id="login">Login</button>
    <pre id="token"></pre>

    <!-- ✅ Move script to body and use different CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@auth0/auth0-spa-js@2.1.3/dist/auth0-spa-js.production.js"></script>

    <script>
      window.onload = async () => {
        // Wait a bit for SDK to load
        if (!window.auth0) {
          console.error("Auth0 SDK failed to load");
          return;
        }

        console.log("Auth0 SDK loaded:", window.auth0);

        const auth0Client = await window.auth0.createAuth0Client({
          domain: "dev-5gi0tc0lpw0623nw.us.auth0.com",
          clientId: "za6zIIJ2skLOWeRdwHHkinRfQSdcGj0s",
          authorizationParams: {
            redirect_uri: window.location.origin + "/public/login.html",

            audience: "https://clinic/",
          },
        });

        document.getElementById("login").onclick = async () => {
          await auth0Client.loginWithRedirect();
        };

        // Handle callback
        if (window.location.search.includes("code=")) {
          try {
            await auth0Client.handleRedirectCallback();

            // Clean URL
            window.history.replaceState(
              {},
              document.title,
              "/public/login.html",
            );

            const token = await auth0Client.getTokenSilently();
            document.getElementById("token").innerText = token;
          } catch (error) {
            console.error("Callback error:", error);
          }
        }

        // Handle error from URL
        const params = new URLSearchParams(window.location.search);
        if (params.get("error")) {
          console.error("Auth0 Error:", params.get("error_description"));
          alert("Login failed: " + params.get("error_description"));
        }
      };
    </script>
  </body>
</html>
